# coderspath_pooling_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herosandzeros/pooling/: ChatActivity.java  ContactsListActvity.java  LoginActivity.java  MainApplication.java  RegistrationActivity.java  SocketService.java
app/src/main/java/com/herosandzeros/pooling/adapters/: ChatAdapter.java  ContactListAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/herosandzeros/pooling/db/: MessageDB.java  UsersListDB.java
app/src/main/java/com/herosandzeros/pooling/model/: ChatHistoryRequestModel.java  GetUsersListRequest.java  GetUsersListResponse.java  LoginRequestModel.java  LoginResponseModel.java  NewMessageModel.java  NewMessageResponse.java  RegistrationRequestModel.java  RegistrationResponseModel.java  UsersList.java
app/src/main/java/com/herosandzeros/pooling/utils/: Constants.java  MySharedPreference.java  SpaceItemDecoration.java
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  contact_list_item.xml  layout_sender.xml
app/src/main/res/menu/: menu_chat.xml  menu_constacts.xml  menu_login.xml  menu_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
