apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.herosandzeros.pooling"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.immutables:gson:2.1.0.alpha'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.github.satyan:sugar:1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
